hello_world.o: hello_world.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/exports.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/_exports.h
stubs.o: stubs.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/exports.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/_exports.h
