date.o: date.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h
bf533_rtc.o: bf533_rtc.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h
ds12887.o: ds12887.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h
ds1302.o: ds1302.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h
ds1306.o: ds1306.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/spi.h
ds1307.o: ds1307.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/i2c.h
ds1337.o: ds1337.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/i2c.h
ds1374.o: ds1374.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/i2c.h
ds1556.o: ds1556.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h
ds164x.o: ds164x.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h
ds174x.o: ds174x.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h
m41t11.o: m41t11.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/i2c.h
max6900.o: max6900.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/i2c.h
m48t35ax.o: m48t35ax.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h
mc146818.o: mc146818.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h
mk48t59.o: mk48t59.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/mk48t59.h
mpc5xxx.o: mpc5xxx.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h
mpc8xx.o: mpc8xx.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h
pcf8563.o: pcf8563.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/i2c.h
s3c24x0_rtc.o: s3c24x0_rtc.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/s3c2410.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/s3c24x0.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h
rs5c372.o: rs5c372.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/i2c.h
