net.o: net.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/watchdog.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/net.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/byteorder.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/little_endian.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/swab.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/generic.h \
 bootp.h tftp.h rarp.h nfs.h
tftp.o: tftp.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/net.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/byteorder.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/little_endian.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/swab.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/generic.h \
 tftp.h bootp.h
bootp.o: bootp.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/net.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/byteorder.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/little_endian.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/swab.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/generic.h \
 bootp.h tftp.h nfs.h
rarp.o: rarp.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/net.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/byteorder.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/little_endian.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/swab.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/generic.h \
 nfs.h bootp.h rarp.h tftp.h
eth.o: eth.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/net.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/byteorder.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/little_endian.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/swab.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/generic.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/miiphy.h
nfs.o: nfs.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/net.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/byteorder.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/little_endian.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/swab.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/generic.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/malloc.h nfs.h \
 bootp.h
sntp.o: sntp.c \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/common.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/configs/mini2440.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/cmd_confdefs.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/bitops.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/config.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/stddef.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/posix_types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/string.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/ptrace.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/proc/ptrace.h \
 /usr/lib/gcc/arm-none-eabi/5.4.1/include/stdarg.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/part.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/ide.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/flash.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/image.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/global_data.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/mach-types.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/setup.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/u-boot-arm.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/command.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/net.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/asm/byteorder.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/little_endian.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/swab.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/linux/byteorder/generic.h \
 /home/zhaochao/Desktop/u-boot-116/u-boot-116/include/rtc.h sntp.h
